program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3500.32.1"}, {"coremltools-component-torch", "2.7.0"}, {"coremltools-source-dialect", "TorchExport::ATEN"}, {"coremltools-version", "9.0"}})]
{
    func main<ios16>(tensor<int32, [1, 256]> attention_mask, tensor<int32, [1, 256]> input_ids, tensor<int32, [1, 256]> token_type_ids) {
            tensor<int32, []> embedding_axis_0 = const()[name = tensor<string, []>("embedding_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> embedding_batch_dims_0 = const()[name = tensor<string, []>("embedding_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [30522, 384]> p_model_embeddings_word_embeddings_weight_to_fp16 = const()[name = tensor<string, []>("p_model_embeddings_word_embeddings_weight_to_fp16"), val = tensor<fp16, [30522, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [1, 256, 384]> embedding_cast_fp16 = gather(axis = embedding_axis_0, batch_dims = embedding_batch_dims_0, indices = input_ids, x = p_model_embeddings_word_embeddings_weight_to_fp16)[name = tensor<string, []>("embedding_cast_fp16")];
            tensor<int32, []> embedding_1_axis_0 = const()[name = tensor<string, []>("embedding_1_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> embedding_1_batch_dims_0 = const()[name = tensor<string, []>("embedding_1_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [2, 384]> p_model_embeddings_token_type_embeddings_weight_to_fp16 = const()[name = tensor<string, []>("p_model_embeddings_token_type_embeddings_weight_to_fp16"), val = tensor<fp16, [2, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(23441024)))];
            tensor<fp16, [1, 256, 384]> embedding_1_cast_fp16 = gather(axis = embedding_1_axis_0, batch_dims = embedding_1_batch_dims_0, indices = token_type_ids, x = p_model_embeddings_token_type_embeddings_weight_to_fp16)[name = tensor<string, []>("embedding_1_cast_fp16")];
            tensor<fp16, [1, 256, 384]> add_cast_fp16 = add(x = embedding_cast_fp16, y = embedding_1_cast_fp16)[name = tensor<string, []>("add_cast_fp16")];
            tensor<fp16, [1, 256, 384]> embedding_2_to_fp16 = const()[name = tensor<string, []>("embedding_2_to_fp16"), val = tensor<fp16, [1, 256, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(23442624)))];
            tensor<fp16, [1, 256, 384]> add_1_cast_fp16 = add(x = add_cast_fp16, y = embedding_2_to_fp16)[name = tensor<string, []>("add_1_cast_fp16")];
            tensor<int32, [1]> layer_norm_axes_0 = const()[name = tensor<string, []>("layer_norm_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> p_model_embeddings_layernorm_weight_to_fp16 = const()[name = tensor<string, []>("p_model_embeddings_layernorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(23639296)))];
            tensor<fp16, [384]> p_model_embeddings_layernorm_bias_to_fp16 = const()[name = tensor<string, []>("p_model_embeddings_layernorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(23640128)))];
            tensor<fp16, []> const_8_to_fp16 = const()[name = tensor<string, []>("const_8_to_fp16"), val = tensor<fp16, []>(0x1p-24)];
            tensor<fp16, [1, 256, 384]> layer_norm_cast_fp16 = layer_norm(axes = layer_norm_axes_0, beta = p_model_embeddings_layernorm_bias_to_fp16, epsilon = const_8_to_fp16, gamma = p_model_embeddings_layernorm_weight_to_fp16, x = add_1_cast_fp16)[name = tensor<string, []>("layer_norm_cast_fp16")];
            tensor<int32, [1]> unsqueeze_axes_0 = const()[name = tensor<string, []>("unsqueeze_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1, 1, 256]> unsqueeze = expand_dims(axes = unsqueeze_axes_0, x = attention_mask)[name = tensor<string, []>("unsqueeze")];
            tensor<int32, [1]> unsqueeze_1_axes_0 = const()[name = tensor<string, []>("unsqueeze_1_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<int32, [1, 1, 1, 256]> unsqueeze_1 = expand_dims(axes = unsqueeze_1_axes_0, x = unsqueeze)[name = tensor<string, []>("unsqueeze_1")];
            tensor<int32, [4]> expand_reps_0 = const()[name = tensor<string, []>("expand_reps_0"), val = tensor<int32, [4]>([1, 1, 256, 1])];
            tensor<int32, [1, 1, 256, 256]> expand = tile(reps = expand_reps_0, x = unsqueeze_1)[name = tensor<string, []>("expand")];
            tensor<fp16, []> const_20_to_fp16 = const()[name = tensor<string, []>("const_20_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<string, []> _to_copy_to_fp16_dtype_0 = const()[name = tensor<string, []>("_to_copy_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, 1, 256, 256]> expand_to_fp16 = cast(dtype = _to_copy_to_fp16_dtype_0, x = expand)[name = tensor<string, []>("cast_17")];
            tensor<fp16, [1, 1, 256, 256]> rsub_cast_fp16 = sub(x = const_20_to_fp16, y = expand_to_fp16)[name = tensor<string, []>("rsub_cast_fp16")];
            tensor<string, []> _to_copy_1_dtype_0 = const()[name = tensor<string, []>("_to_copy_1_dtype_0"), val = tensor<string, []>("bool")];
            tensor<fp16, []> const_23_to_fp16 = const()[name = tensor<string, []>("const_23_to_fp16"), val = tensor<fp16, []>(-inf)];
            tensor<bool, [1, 1, 256, 256]> rsub_cast_fp16_to_bool = cast(dtype = _to_copy_1_dtype_0, x = rsub_cast_fp16)[name = tensor<string, []>("cast_16")];
            tensor<fp16, [1, 1, 256, 256]> masked_fill_cast_fp16 = select(a = const_23_to_fp16, b = rsub_cast_fp16, cond = rsub_cast_fp16_to_bool)[name = tensor<string, []>("masked_fill_cast_fp16")];
            tensor<fp16, [384, 384]> p_model_encoder_layer_0_attention_self_query_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_attention_self_query_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(23640960)))];
            tensor<fp16, [384]> p_model_encoder_layer_0_attention_self_query_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_attention_self_query_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(23935936)))];
            tensor<fp16, [1, 256, 384]> linear_0_cast_fp16 = linear(bias = p_model_encoder_layer_0_attention_self_query_bias_to_fp16, weight = p_model_encoder_layer_0_attention_self_query_weight_to_fp16, x = layer_norm_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<int32, [4]> const_24 = const()[name = tensor<string, []>("const_24"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> view_cast_fp16 = reshape(shape = const_24, x = linear_0_cast_fp16)[name = tensor<string, []>("view_cast_fp16")];
            tensor<fp16, [384, 384]> p_model_encoder_layer_0_attention_self_key_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_attention_self_key_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(23936768)))];
            tensor<fp16, [384]> p_model_encoder_layer_0_attention_self_key_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_attention_self_key_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24231744)))];
            tensor<fp16, [1, 256, 384]> linear_1_cast_fp16 = linear(bias = p_model_encoder_layer_0_attention_self_key_bias_to_fp16, weight = p_model_encoder_layer_0_attention_self_key_weight_to_fp16, x = layer_norm_cast_fp16)[name = tensor<string, []>("linear_1_cast_fp16")];
            tensor<int32, [4]> const_26 = const()[name = tensor<string, []>("const_26"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> view_1_cast_fp16 = reshape(shape = const_26, x = linear_1_cast_fp16)[name = tensor<string, []>("view_1_cast_fp16")];
            tensor<fp16, [384, 384]> p_model_encoder_layer_0_attention_self_value_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_attention_self_value_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24232576)))];
            tensor<fp16, [384]> p_model_encoder_layer_0_attention_self_value_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_attention_self_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24527552)))];
            tensor<fp16, [1, 256, 384]> linear_2_cast_fp16 = linear(bias = p_model_encoder_layer_0_attention_self_value_bias_to_fp16, weight = p_model_encoder_layer_0_attention_self_value_weight_to_fp16, x = layer_norm_cast_fp16)[name = tensor<string, []>("linear_2_cast_fp16")];
            tensor<int32, [4]> const_28 = const()[name = tensor<string, []>("const_28"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> view_2_cast_fp16 = reshape(shape = const_28, x = linear_2_cast_fp16)[name = tensor<string, []>("view_2_cast_fp16")];
            tensor<int32, [4]> const_29 = const()[name = tensor<string, []>("const_29"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<fp16, []> mul_0_y_0_to_fp16 = const()[name = tensor<string, []>("mul_0_y_0_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 256, 12, 32]> mul_0_cast_fp16 = mul(x = view_cast_fp16, y = mul_0_y_0_to_fp16)[name = tensor<string, []>("mul_0_cast_fp16")];
            tensor<bool, []> matmul_0_transpose_y_0 = const()[name = tensor<string, []>("matmul_0_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_0_transpose_x_0 = const()[name = tensor<string, []>("matmul_0_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_12_perm_0 = const()[name = tensor<string, []>("transpose_12_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_13_perm_0 = const()[name = tensor<string, []>("transpose_13_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 12, 256, 32]> transpose_13 = transpose(perm = transpose_13_perm_0, x = view_1_cast_fp16)[name = tensor<string, []>("transpose_27")];
            tensor<fp16, [1, 12, 256, 32]> transpose_12 = transpose(perm = transpose_12_perm_0, x = mul_0_cast_fp16)[name = tensor<string, []>("transpose_28")];
            tensor<fp16, [1, 12, 256, 256]> matmul_0_cast_fp16 = matmul(transpose_x = matmul_0_transpose_x_0, transpose_y = matmul_0_transpose_y_0, x = transpose_12, y = transpose_13)[name = tensor<string, []>("matmul_0_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> add_0_cast_fp16 = add(x = matmul_0_cast_fp16, y = masked_fill_cast_fp16)[name = tensor<string, []>("add_0_cast_fp16")];
            tensor<int32, []> softmax_0_axis_0 = const()[name = tensor<string, []>("softmax_0_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 12, 256, 256]> softmax_0_cast_fp16 = softmax(axis = softmax_0_axis_0, x = add_0_cast_fp16)[name = tensor<string, []>("softmax_0_cast_fp16")];
            tensor<bool, []> scaled_dot_product_attention_transpose_x_0 = const()[name = tensor<string, []>("scaled_dot_product_attention_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> scaled_dot_product_attention_transpose_y_0 = const()[name = tensor<string, []>("scaled_dot_product_attention_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 12, 256, 32]> permute_2_cast_fp16 = transpose(perm = const_29, x = view_2_cast_fp16)[name = tensor<string, []>("transpose_29")];
            tensor<fp16, [1, 12, 256, 32]> scaled_dot_product_attention_cast_fp16 = matmul(transpose_x = scaled_dot_product_attention_transpose_x_0, transpose_y = scaled_dot_product_attention_transpose_y_0, x = softmax_0_cast_fp16, y = permute_2_cast_fp16)[name = tensor<string, []>("scaled_dot_product_attention_cast_fp16")];
            tensor<int32, [4]> transpose_perm_0 = const()[name = tensor<string, []>("transpose_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> const_32 = const()[name = tensor<string, []>("const_32"), val = tensor<int32, [3]>([1, 256, 384])];
            tensor<fp16, [1, 256, 12, 32]> transpose_cast_fp16 = transpose(perm = transpose_perm_0, x = scaled_dot_product_attention_cast_fp16)[name = tensor<string, []>("transpose_26")];
            tensor<fp16, [1, 256, 384]> view_3_cast_fp16 = reshape(shape = const_32, x = transpose_cast_fp16)[name = tensor<string, []>("view_3_cast_fp16")];
            tensor<fp16, [384, 384]> p_model_encoder_layer_0_attention_output_dense_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_attention_output_dense_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24528384)))];
            tensor<fp16, [384]> p_model_encoder_layer_0_attention_output_dense_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_attention_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24823360)))];
            tensor<fp16, [1, 256, 384]> linear_3_cast_fp16 = linear(bias = p_model_encoder_layer_0_attention_output_dense_bias_to_fp16, weight = p_model_encoder_layer_0_attention_output_dense_weight_to_fp16, x = view_3_cast_fp16)[name = tensor<string, []>("linear_3_cast_fp16")];
            tensor<fp16, [1, 256, 384]> add_2_cast_fp16 = add(x = linear_3_cast_fp16, y = layer_norm_cast_fp16)[name = tensor<string, []>("add_2_cast_fp16")];
            tensor<int32, [1]> layer_norm_1_axes_0 = const()[name = tensor<string, []>("layer_norm_1_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> p_model_encoder_layer_0_attention_output_layernorm_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_attention_output_layernorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24824192)))];
            tensor<fp16, [384]> p_model_encoder_layer_0_attention_output_layernorm_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_attention_output_layernorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24825024)))];
            tensor<fp16, []> const_34_to_fp16 = const()[name = tensor<string, []>("const_34_to_fp16"), val = tensor<fp16, []>(0x1p-24)];
            tensor<fp16, [1, 256, 384]> layer_norm_1_cast_fp16 = layer_norm(axes = layer_norm_1_axes_0, beta = p_model_encoder_layer_0_attention_output_layernorm_bias_to_fp16, epsilon = const_34_to_fp16, gamma = p_model_encoder_layer_0_attention_output_layernorm_weight_to_fp16, x = add_2_cast_fp16)[name = tensor<string, []>("layer_norm_1_cast_fp16")];
            tensor<fp16, [1536, 384]> p_model_encoder_layer_0_intermediate_dense_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_intermediate_dense_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24825856)))];
            tensor<fp16, [1536]> p_model_encoder_layer_0_intermediate_dense_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_intermediate_dense_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(26005568)))];
            tensor<fp16, [1, 256, 1536]> linear_4_cast_fp16 = linear(bias = p_model_encoder_layer_0_intermediate_dense_bias_to_fp16, weight = p_model_encoder_layer_0_intermediate_dense_weight_to_fp16, x = layer_norm_1_cast_fp16)[name = tensor<string, []>("linear_4_cast_fp16")];
            tensor<string, []> gelu_mode_0 = const()[name = tensor<string, []>("gelu_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 256, 1536]> gelu_cast_fp16 = gelu(mode = gelu_mode_0, x = linear_4_cast_fp16)[name = tensor<string, []>("gelu_cast_fp16")];
            tensor<fp16, [384, 1536]> p_model_encoder_layer_0_output_dense_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_output_dense_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(26008704)))];
            tensor<fp16, [384]> p_model_encoder_layer_0_output_dense_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(27188416)))];
            tensor<fp16, [1, 256, 384]> linear_5_cast_fp16 = linear(bias = p_model_encoder_layer_0_output_dense_bias_to_fp16, weight = p_model_encoder_layer_0_output_dense_weight_to_fp16, x = gelu_cast_fp16)[name = tensor<string, []>("linear_5_cast_fp16")];
            tensor<fp16, [1, 256, 384]> add_3_cast_fp16 = add(x = linear_5_cast_fp16, y = layer_norm_1_cast_fp16)[name = tensor<string, []>("add_3_cast_fp16")];
            tensor<int32, [1]> layer_norm_2_axes_0 = const()[name = tensor<string, []>("layer_norm_2_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> p_model_encoder_layer_0_output_layernorm_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_output_layernorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(27189248)))];
            tensor<fp16, [384]> p_model_encoder_layer_0_output_layernorm_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_0_output_layernorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(27190080)))];
            tensor<fp16, []> const_36_to_fp16 = const()[name = tensor<string, []>("const_36_to_fp16"), val = tensor<fp16, []>(0x1p-24)];
            tensor<fp16, [1, 256, 384]> layer_norm_2_cast_fp16 = layer_norm(axes = layer_norm_2_axes_0, beta = p_model_encoder_layer_0_output_layernorm_bias_to_fp16, epsilon = const_36_to_fp16, gamma = p_model_encoder_layer_0_output_layernorm_weight_to_fp16, x = add_3_cast_fp16)[name = tensor<string, []>("layer_norm_2_cast_fp16")];
            tensor<fp16, [384, 384]> p_model_encoder_layer_1_attention_self_query_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_attention_self_query_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(27190912)))];
            tensor<fp16, [384]> p_model_encoder_layer_1_attention_self_query_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_attention_self_query_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(27485888)))];
            tensor<fp16, [1, 256, 384]> linear_6_cast_fp16 = linear(bias = p_model_encoder_layer_1_attention_self_query_bias_to_fp16, weight = p_model_encoder_layer_1_attention_self_query_weight_to_fp16, x = layer_norm_2_cast_fp16)[name = tensor<string, []>("linear_6_cast_fp16")];
            tensor<int32, [4]> const_37 = const()[name = tensor<string, []>("const_37"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> view_4_cast_fp16 = reshape(shape = const_37, x = linear_6_cast_fp16)[name = tensor<string, []>("view_4_cast_fp16")];
            tensor<fp16, [384, 384]> p_model_encoder_layer_1_attention_self_key_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_attention_self_key_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(27486720)))];
            tensor<fp16, [384]> p_model_encoder_layer_1_attention_self_key_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_attention_self_key_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(27781696)))];
            tensor<fp16, [1, 256, 384]> linear_7_cast_fp16 = linear(bias = p_model_encoder_layer_1_attention_self_key_bias_to_fp16, weight = p_model_encoder_layer_1_attention_self_key_weight_to_fp16, x = layer_norm_2_cast_fp16)[name = tensor<string, []>("linear_7_cast_fp16")];
            tensor<int32, [4]> const_39 = const()[name = tensor<string, []>("const_39"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> view_5_cast_fp16 = reshape(shape = const_39, x = linear_7_cast_fp16)[name = tensor<string, []>("view_5_cast_fp16")];
            tensor<fp16, [384, 384]> p_model_encoder_layer_1_attention_self_value_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_attention_self_value_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(27782528)))];
            tensor<fp16, [384]> p_model_encoder_layer_1_attention_self_value_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_attention_self_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(28077504)))];
            tensor<fp16, [1, 256, 384]> linear_8_cast_fp16 = linear(bias = p_model_encoder_layer_1_attention_self_value_bias_to_fp16, weight = p_model_encoder_layer_1_attention_self_value_weight_to_fp16, x = layer_norm_2_cast_fp16)[name = tensor<string, []>("linear_8_cast_fp16")];
            tensor<int32, [4]> const_41 = const()[name = tensor<string, []>("const_41"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> view_6_cast_fp16 = reshape(shape = const_41, x = linear_8_cast_fp16)[name = tensor<string, []>("view_6_cast_fp16")];
            tensor<int32, [4]> const_42 = const()[name = tensor<string, []>("const_42"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<fp16, []> mul_1_y_0_to_fp16 = const()[name = tensor<string, []>("mul_1_y_0_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 256, 12, 32]> mul_1_cast_fp16 = mul(x = view_4_cast_fp16, y = mul_1_y_0_to_fp16)[name = tensor<string, []>("mul_1_cast_fp16")];
            tensor<bool, []> matmul_1_transpose_y_0 = const()[name = tensor<string, []>("matmul_1_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_1_transpose_x_0 = const()[name = tensor<string, []>("matmul_1_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_14_perm_0 = const()[name = tensor<string, []>("transpose_14_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_15_perm_0 = const()[name = tensor<string, []>("transpose_15_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 12, 256, 32]> transpose_15 = transpose(perm = transpose_15_perm_0, x = view_5_cast_fp16)[name = tensor<string, []>("transpose_23")];
            tensor<fp16, [1, 12, 256, 32]> transpose_14 = transpose(perm = transpose_14_perm_0, x = mul_1_cast_fp16)[name = tensor<string, []>("transpose_24")];
            tensor<fp16, [1, 12, 256, 256]> matmul_1_cast_fp16 = matmul(transpose_x = matmul_1_transpose_x_0, transpose_y = matmul_1_transpose_y_0, x = transpose_14, y = transpose_15)[name = tensor<string, []>("matmul_1_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> add_1_1_cast_fp16 = add(x = matmul_1_cast_fp16, y = masked_fill_cast_fp16)[name = tensor<string, []>("add_1_1_cast_fp16")];
            tensor<int32, []> softmax_1_axis_0 = const()[name = tensor<string, []>("softmax_1_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 12, 256, 256]> softmax_1_cast_fp16 = softmax(axis = softmax_1_axis_0, x = add_1_1_cast_fp16)[name = tensor<string, []>("softmax_1_cast_fp16")];
            tensor<bool, []> scaled_dot_product_attention_1_transpose_x_0 = const()[name = tensor<string, []>("scaled_dot_product_attention_1_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> scaled_dot_product_attention_1_transpose_y_0 = const()[name = tensor<string, []>("scaled_dot_product_attention_1_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 12, 256, 32]> permute_5_cast_fp16 = transpose(perm = const_42, x = view_6_cast_fp16)[name = tensor<string, []>("transpose_25")];
            tensor<fp16, [1, 12, 256, 32]> scaled_dot_product_attention_1_cast_fp16 = matmul(transpose_x = scaled_dot_product_attention_1_transpose_x_0, transpose_y = scaled_dot_product_attention_1_transpose_y_0, x = softmax_1_cast_fp16, y = permute_5_cast_fp16)[name = tensor<string, []>("scaled_dot_product_attention_1_cast_fp16")];
            tensor<int32, [4]> transpose_1_perm_0 = const()[name = tensor<string, []>("transpose_1_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> const_45 = const()[name = tensor<string, []>("const_45"), val = tensor<int32, [3]>([1, 256, 384])];
            tensor<fp16, [1, 256, 12, 32]> transpose_1_cast_fp16 = transpose(perm = transpose_1_perm_0, x = scaled_dot_product_attention_1_cast_fp16)[name = tensor<string, []>("transpose_22")];
            tensor<fp16, [1, 256, 384]> view_7_cast_fp16 = reshape(shape = const_45, x = transpose_1_cast_fp16)[name = tensor<string, []>("view_7_cast_fp16")];
            tensor<fp16, [384, 384]> p_model_encoder_layer_1_attention_output_dense_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_attention_output_dense_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(28078336)))];
            tensor<fp16, [384]> p_model_encoder_layer_1_attention_output_dense_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_attention_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(28373312)))];
            tensor<fp16, [1, 256, 384]> linear_9_cast_fp16 = linear(bias = p_model_encoder_layer_1_attention_output_dense_bias_to_fp16, weight = p_model_encoder_layer_1_attention_output_dense_weight_to_fp16, x = view_7_cast_fp16)[name = tensor<string, []>("linear_9_cast_fp16")];
            tensor<fp16, [1, 256, 384]> add_4_cast_fp16 = add(x = linear_9_cast_fp16, y = layer_norm_2_cast_fp16)[name = tensor<string, []>("add_4_cast_fp16")];
            tensor<int32, [1]> layer_norm_3_axes_0 = const()[name = tensor<string, []>("layer_norm_3_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> p_model_encoder_layer_1_attention_output_layernorm_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_attention_output_layernorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(28374144)))];
            tensor<fp16, [384]> p_model_encoder_layer_1_attention_output_layernorm_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_attention_output_layernorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(28374976)))];
            tensor<fp16, []> const_47_to_fp16 = const()[name = tensor<string, []>("const_47_to_fp16"), val = tensor<fp16, []>(0x1p-24)];
            tensor<fp16, [1, 256, 384]> layer_norm_3_cast_fp16 = layer_norm(axes = layer_norm_3_axes_0, beta = p_model_encoder_layer_1_attention_output_layernorm_bias_to_fp16, epsilon = const_47_to_fp16, gamma = p_model_encoder_layer_1_attention_output_layernorm_weight_to_fp16, x = add_4_cast_fp16)[name = tensor<string, []>("layer_norm_3_cast_fp16")];
            tensor<fp16, [1536, 384]> p_model_encoder_layer_1_intermediate_dense_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_intermediate_dense_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(28375808)))];
            tensor<fp16, [1536]> p_model_encoder_layer_1_intermediate_dense_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_intermediate_dense_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(29555520)))];
            tensor<fp16, [1, 256, 1536]> linear_10_cast_fp16 = linear(bias = p_model_encoder_layer_1_intermediate_dense_bias_to_fp16, weight = p_model_encoder_layer_1_intermediate_dense_weight_to_fp16, x = layer_norm_3_cast_fp16)[name = tensor<string, []>("linear_10_cast_fp16")];
            tensor<string, []> gelu_1_mode_0 = const()[name = tensor<string, []>("gelu_1_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 256, 1536]> gelu_1_cast_fp16 = gelu(mode = gelu_1_mode_0, x = linear_10_cast_fp16)[name = tensor<string, []>("gelu_1_cast_fp16")];
            tensor<fp16, [384, 1536]> p_model_encoder_layer_1_output_dense_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_output_dense_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(29558656)))];
            tensor<fp16, [384]> p_model_encoder_layer_1_output_dense_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(30738368)))];
            tensor<fp16, [1, 256, 384]> linear_11_cast_fp16 = linear(bias = p_model_encoder_layer_1_output_dense_bias_to_fp16, weight = p_model_encoder_layer_1_output_dense_weight_to_fp16, x = gelu_1_cast_fp16)[name = tensor<string, []>("linear_11_cast_fp16")];
            tensor<fp16, [1, 256, 384]> add_5_cast_fp16 = add(x = linear_11_cast_fp16, y = layer_norm_3_cast_fp16)[name = tensor<string, []>("add_5_cast_fp16")];
            tensor<int32, [1]> layer_norm_4_axes_0 = const()[name = tensor<string, []>("layer_norm_4_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> p_model_encoder_layer_1_output_layernorm_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_output_layernorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(30739200)))];
            tensor<fp16, [384]> p_model_encoder_layer_1_output_layernorm_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_1_output_layernorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(30740032)))];
            tensor<fp16, []> const_49_to_fp16 = const()[name = tensor<string, []>("const_49_to_fp16"), val = tensor<fp16, []>(0x1p-24)];
            tensor<fp16, [1, 256, 384]> layer_norm_4_cast_fp16 = layer_norm(axes = layer_norm_4_axes_0, beta = p_model_encoder_layer_1_output_layernorm_bias_to_fp16, epsilon = const_49_to_fp16, gamma = p_model_encoder_layer_1_output_layernorm_weight_to_fp16, x = add_5_cast_fp16)[name = tensor<string, []>("layer_norm_4_cast_fp16")];
            tensor<fp16, [384, 384]> p_model_encoder_layer_2_attention_self_query_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_attention_self_query_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(30740864)))];
            tensor<fp16, [384]> p_model_encoder_layer_2_attention_self_query_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_attention_self_query_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31035840)))];
            tensor<fp16, [1, 256, 384]> linear_12_cast_fp16 = linear(bias = p_model_encoder_layer_2_attention_self_query_bias_to_fp16, weight = p_model_encoder_layer_2_attention_self_query_weight_to_fp16, x = layer_norm_4_cast_fp16)[name = tensor<string, []>("linear_12_cast_fp16")];
            tensor<int32, [4]> const_50 = const()[name = tensor<string, []>("const_50"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> view_8_cast_fp16 = reshape(shape = const_50, x = linear_12_cast_fp16)[name = tensor<string, []>("view_8_cast_fp16")];
            tensor<fp16, [384, 384]> p_model_encoder_layer_2_attention_self_key_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_attention_self_key_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31036672)))];
            tensor<fp16, [384]> p_model_encoder_layer_2_attention_self_key_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_attention_self_key_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31331648)))];
            tensor<fp16, [1, 256, 384]> linear_13_cast_fp16 = linear(bias = p_model_encoder_layer_2_attention_self_key_bias_to_fp16, weight = p_model_encoder_layer_2_attention_self_key_weight_to_fp16, x = layer_norm_4_cast_fp16)[name = tensor<string, []>("linear_13_cast_fp16")];
            tensor<int32, [4]> const_52 = const()[name = tensor<string, []>("const_52"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> view_9_cast_fp16 = reshape(shape = const_52, x = linear_13_cast_fp16)[name = tensor<string, []>("view_9_cast_fp16")];
            tensor<fp16, [384, 384]> p_model_encoder_layer_2_attention_self_value_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_attention_self_value_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31332480)))];
            tensor<fp16, [384]> p_model_encoder_layer_2_attention_self_value_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_attention_self_value_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31627456)))];
            tensor<fp16, [1, 256, 384]> linear_14_cast_fp16 = linear(bias = p_model_encoder_layer_2_attention_self_value_bias_to_fp16, weight = p_model_encoder_layer_2_attention_self_value_weight_to_fp16, x = layer_norm_4_cast_fp16)[name = tensor<string, []>("linear_14_cast_fp16")];
            tensor<int32, [4]> const_54 = const()[name = tensor<string, []>("const_54"), val = tensor<int32, [4]>([1, 256, 12, 32])];
            tensor<fp16, [1, 256, 12, 32]> view_10_cast_fp16 = reshape(shape = const_54, x = linear_14_cast_fp16)[name = tensor<string, []>("view_10_cast_fp16")];
            tensor<int32, [4]> const_55 = const()[name = tensor<string, []>("const_55"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<fp16, []> mul_2_y_0_to_fp16 = const()[name = tensor<string, []>("mul_2_y_0_to_fp16"), val = tensor<fp16, []>(0x1.6ap-3)];
            tensor<fp16, [1, 256, 12, 32]> mul_2_cast_fp16 = mul(x = view_8_cast_fp16, y = mul_2_y_0_to_fp16)[name = tensor<string, []>("mul_2_cast_fp16")];
            tensor<bool, []> matmul_2_transpose_y_0 = const()[name = tensor<string, []>("matmul_2_transpose_y_0"), val = tensor<bool, []>(true)];
            tensor<bool, []> matmul_2_transpose_x_0 = const()[name = tensor<string, []>("matmul_2_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_16_perm_0 = const()[name = tensor<string, []>("transpose_16_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_17_perm_0 = const()[name = tensor<string, []>("transpose_17_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<fp16, [1, 12, 256, 32]> transpose_17 = transpose(perm = transpose_17_perm_0, x = view_9_cast_fp16)[name = tensor<string, []>("transpose_19")];
            tensor<fp16, [1, 12, 256, 32]> transpose_16 = transpose(perm = transpose_16_perm_0, x = mul_2_cast_fp16)[name = tensor<string, []>("transpose_20")];
            tensor<fp16, [1, 12, 256, 256]> matmul_2_cast_fp16 = matmul(transpose_x = matmul_2_transpose_x_0, transpose_y = matmul_2_transpose_y_0, x = transpose_16, y = transpose_17)[name = tensor<string, []>("matmul_2_cast_fp16")];
            tensor<fp16, [1, 12, 256, 256]> add_2_1_cast_fp16 = add(x = matmul_2_cast_fp16, y = masked_fill_cast_fp16)[name = tensor<string, []>("add_2_1_cast_fp16")];
            tensor<int32, []> softmax_2_axis_0 = const()[name = tensor<string, []>("softmax_2_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 12, 256, 256]> softmax_2_cast_fp16 = softmax(axis = softmax_2_axis_0, x = add_2_1_cast_fp16)[name = tensor<string, []>("softmax_2_cast_fp16")];
            tensor<bool, []> scaled_dot_product_attention_2_transpose_x_0 = const()[name = tensor<string, []>("scaled_dot_product_attention_2_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> scaled_dot_product_attention_2_transpose_y_0 = const()[name = tensor<string, []>("scaled_dot_product_attention_2_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 12, 256, 32]> permute_8_cast_fp16 = transpose(perm = const_55, x = view_10_cast_fp16)[name = tensor<string, []>("transpose_21")];
            tensor<fp16, [1, 12, 256, 32]> scaled_dot_product_attention_2_cast_fp16 = matmul(transpose_x = scaled_dot_product_attention_2_transpose_x_0, transpose_y = scaled_dot_product_attention_2_transpose_y_0, x = softmax_2_cast_fp16, y = permute_8_cast_fp16)[name = tensor<string, []>("scaled_dot_product_attention_2_cast_fp16")];
            tensor<int32, [4]> transpose_2_perm_0 = const()[name = tensor<string, []>("transpose_2_perm_0"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> const_58 = const()[name = tensor<string, []>("const_58"), val = tensor<int32, [3]>([1, 256, 384])];
            tensor<fp16, [1, 256, 12, 32]> transpose_2_cast_fp16 = transpose(perm = transpose_2_perm_0, x = scaled_dot_product_attention_2_cast_fp16)[name = tensor<string, []>("transpose_18")];
            tensor<fp16, [1, 256, 384]> view_11_cast_fp16 = reshape(shape = const_58, x = transpose_2_cast_fp16)[name = tensor<string, []>("view_11_cast_fp16")];
            tensor<fp16, [384, 384]> p_model_encoder_layer_2_attention_output_dense_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_attention_output_dense_weight_to_fp16"), val = tensor<fp16, [384, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31628288)))];
            tensor<fp16, [384]> p_model_encoder_layer_2_attention_output_dense_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_attention_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31923264)))];
            tensor<fp16, [1, 256, 384]> linear_15_cast_fp16 = linear(bias = p_model_encoder_layer_2_attention_output_dense_bias_to_fp16, weight = p_model_encoder_layer_2_attention_output_dense_weight_to_fp16, x = view_11_cast_fp16)[name = tensor<string, []>("linear_15_cast_fp16")];
            tensor<fp16, [1, 256, 384]> add_6_cast_fp16 = add(x = linear_15_cast_fp16, y = layer_norm_4_cast_fp16)[name = tensor<string, []>("add_6_cast_fp16")];
            tensor<int32, [1]> layer_norm_5_axes_0 = const()[name = tensor<string, []>("layer_norm_5_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> p_model_encoder_layer_2_attention_output_layernorm_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_attention_output_layernorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31924096)))];
            tensor<fp16, [384]> p_model_encoder_layer_2_attention_output_layernorm_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_attention_output_layernorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31924928)))];
            tensor<fp16, []> const_60_to_fp16 = const()[name = tensor<string, []>("const_60_to_fp16"), val = tensor<fp16, []>(0x1p-24)];
            tensor<fp16, [1, 256, 384]> layer_norm_5_cast_fp16 = layer_norm(axes = layer_norm_5_axes_0, beta = p_model_encoder_layer_2_attention_output_layernorm_bias_to_fp16, epsilon = const_60_to_fp16, gamma = p_model_encoder_layer_2_attention_output_layernorm_weight_to_fp16, x = add_6_cast_fp16)[name = tensor<string, []>("layer_norm_5_cast_fp16")];
            tensor<fp16, [1536, 384]> p_model_encoder_layer_2_intermediate_dense_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_intermediate_dense_weight_to_fp16"), val = tensor<fp16, [1536, 384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(31925760)))];
            tensor<fp16, [1536]> p_model_encoder_layer_2_intermediate_dense_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_intermediate_dense_bias_to_fp16"), val = tensor<fp16, [1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(33105472)))];
            tensor<fp16, [1, 256, 1536]> linear_16_cast_fp16 = linear(bias = p_model_encoder_layer_2_intermediate_dense_bias_to_fp16, weight = p_model_encoder_layer_2_intermediate_dense_weight_to_fp16, x = layer_norm_5_cast_fp16)[name = tensor<string, []>("linear_16_cast_fp16")];
            tensor<string, []> gelu_2_mode_0 = const()[name = tensor<string, []>("gelu_2_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 256, 1536]> gelu_2_cast_fp16 = gelu(mode = gelu_2_mode_0, x = linear_16_cast_fp16)[name = tensor<string, []>("gelu_2_cast_fp16")];
            tensor<fp16, [384, 1536]> p_model_encoder_layer_2_output_dense_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_output_dense_weight_to_fp16"), val = tensor<fp16, [384, 1536]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(33108608)))];
            tensor<fp16, [384]> p_model_encoder_layer_2_output_dense_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_output_dense_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(34288320)))];
            tensor<fp16, [1, 256, 384]> linear_17_cast_fp16 = linear(bias = p_model_encoder_layer_2_output_dense_bias_to_fp16, weight = p_model_encoder_layer_2_output_dense_weight_to_fp16, x = gelu_2_cast_fp16)[name = tensor<string, []>("linear_17_cast_fp16")];
            tensor<fp16, [1, 256, 384]> add_7_cast_fp16 = add(x = linear_17_cast_fp16, y = layer_norm_5_cast_fp16)[name = tensor<string, []>("add_7_cast_fp16")];
            tensor<int32, [1]> layer_norm_6_axes_0 = const()[name = tensor<string, []>("layer_norm_6_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [384]> p_model_encoder_layer_2_output_layernorm_weight_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_output_layernorm_weight_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(34289152)))];
            tensor<fp16, [384]> p_model_encoder_layer_2_output_layernorm_bias_to_fp16 = const()[name = tensor<string, []>("p_model_encoder_layer_2_output_layernorm_bias_to_fp16"), val = tensor<fp16, [384]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(34289984)))];
            tensor<fp16, []> const_62_to_fp16 = const()[name = tensor<string, []>("const_62_to_fp16"), val = tensor<fp16, []>(0x1p-24)];
            tensor<fp16, [1, 256, 384]> last_hidden_state = layer_norm(axes = layer_norm_6_axes_0, beta = p_model_encoder_layer_2_output_layernorm_bias_to_fp16, epsilon = const_62_to_fp16, gamma = p_model_encoder_layer_2_output_layernorm_weight_to_fp16, x = add_7_cast_fp16)[name = tensor<string, []>("layer_norm_6_cast_fp16")];
        } -> (last_hidden_state);
}